#src/index.pug
html(lang="en")
   include components/head.pug
   body
   include components/header.pug
   include components/partials/mixins

   section.f-screen
      .f-screen__wrapper
         .f-screen__logo
            a(href="#")
               img(src="images/logo.png", alt="logo")
         h2.f-screen__title ОТКРЫВАЕМСЯ
         .f-screen__date 17 ФЕВРАЛЯ
         a.f-screen__btn(href="#") УЗНАТЬ БОЛЬШЕ

   section.cook
      .wrapper.j-between
         .cook__descr
            h3.cook__title.title Какие блюда мы готовим?
            p.cook__text Вкусные и полезные блюда японской кухни. Наши опытные повара одинаково вкусно готовят и легкие японские закуски и питательные горячие блюда.        
         .cook__img       

   section.description
      .container
         .wrapper.j-between
            .description__box
               .description__img
                  img(src="images/bean1.png", alt="beans")
               .description__title.title Новые предпочтения
               .description__text  Изысканные рецепты, Только самые свежие и сертифицированные, экологически чистые продукты! 

            .description__box
               .description__img
                  img(src="images/bean2.png", alt="beans")
               .description__title.title Новые блюда
               .description__text  Все блюда готовятся в точном соответствии технологическим картам, без замен ингредиентов, полновесные порции и щедрые граммовки.

            .description__box
               .description__img
                  img(src="images/bean3.png", alt="beans")
               .description__title.title Новый ресторан
               .description__text  Профессиональное оборудование, сертифицированное пищевое производство и высококвалифицированные повара.

   section.tradition 
      .container  
         .tradition__wrap
            .menu__tradition
               h3.tradition__title.title Мы превносим традиции
               h4.tradition__subtitle НА ВАШИ ТАРЕЛКИ
            .tradition__inner
               +meal('californ','jpg','Калифорния ролл','Горячая калифорния','соус васаби, авокадо, сыр филадельфия, икра тобико, морской гребешок, рис, водоросли нори','370p.')
               +meal('wok','jpg','Wok','Wok морской','лапша удон, лосось, креветка тигровая, перец болгарский, огурец, лук репчатый, чеснок, сливочный соус ','449p.')
               +meal-reverse('bowl','jpg','Суп','Том ям с креветками','креветка тигровая, шампиньоны, бульон том ям, томаты черри, кинза, сливки ','359p.')
               +meal-reverse('salmon','jpg','Лосось','Лосось','Нежно-розовое мясо 50г','190p.')
               +meal('avacado','jpg','Авакадо ролл','Аляска','Сливочный сыр, авокадо, снежный краб, икра тобико красная.','230p.')
               +meal('king','jpg','Королевский ролл','Королевская Филадельфия','нежный сливочный сыр; огурчик; угорь; тигровая креветка, обжаренная в темпурном кляре; икра тобико.','400p.')

   section.simple-thing
      h3.simple-thing__title.title Всё гениальное просто, и всё простое гениально.
      p.simple-thing__text  Широкий ассортимент японской кухни. У нас самое богатое меню роллов и суши, большие порции и бесплатная доставка.
      +webp('bean3','png','beans')

   section.menu
      .menu-parallax
      .menu__inner
         .container
            h3.menu__title.title Раскрой для себя
            h4.menu__subtitle НАШЕ НОВОЕ МЕНЮ   
               .menu-items    
                  .menu-item
                     .menu-item__img
                        +webp('sushi-menu','png','суши')
                     .menu-item__descriprion
                        h4.menu-item__title.title Нигири с нашей лучшей рыбой
                        p.menu-item__text Классические суши, построенные на идеальном сочетании риса и рыбы. 

                  .menu-item
                     .menu-item__img
                        +webp('nigiri-menu','png','суши')
                     .menu-item__descriprion
                        h4.menu-item__title.title Большое разнообразие суши
                        p.menu-item__text Рис и начинка, завернутые в морские водоросли. 

                  .menu-item
                     .menu-item__img
                        +webp('uramaki-menu','png','суши')
                     .menu-item__descriprion
                        h4.menu-item__title.title Урамаки с лучшими ингридиентами
                        p.menu-item__text Много начинки и соуса 

                  .menu-item
                     .menu-item__img
                        +webp('ramen-menu','png','суши')
                     .menu-item__descriprion
                        h4.menu-item__title.title Рамен часть нашей кухни
                        p.menu-item__text Королевский ролл,Королевская Филадельфия,нежный сливочный сыр 

                  .menu-item
                     .menu-item__img
                        +webp('sashimi-menu','png','суши')
                     .menu-item__descriprion
                        h4.menu-item__title.title Сашими для любителей рыбы
                        p.menu-item__text Чистый вкус рыбы и моллюсков без каких-либо гарниров и добавок

                  .menu-item
                     .menu-item__img
                        +webp('rice-menu','png','суши')
                     .menu-item__descriprion
                        h4.menu-item__title.title Суши рис сделанный по традиции
                        p.menu-item__text Специальным рис для суши, мелким, с круглыми краями. 



   include components/footer.pug
   include components/scripts.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
  </head>
  <body></body>
  <header class="header">
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"> <a class="nav__link" href="#">Доставка и оплата</a></li>
        <li class="nav__item"> <a class="nav__link" href="#">Меню</a></li>
        <li class="nav__item"> <a class="nav__link" href="#">Акции</a></li>
        <li class="nav__item"> <a class="nav__link" href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <section class="f-screen">
    <div class="f-screen__wrapper">
      <div class="f-screen__logo"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
      <h2 class="f-screen__title">ОТКРЫВАЕМСЯ</h2>
      <div class="f-screen__date">17 ФЕВРАЛЯ</div><a class="f-screen__btn" href="#">УЗНАТЬ БОЛЬШЕ</a>
    </div>
  </section>
  <section class="cook">
    <div class="wrapper j-between">
      <div class="cook__descr">
        <h3 class="cook__title title">Какие блюда мы готовим?</h3>
        <p class="cook__text">Вкусные и полезные блюда японской кухни. Наши опытные повара одинаково вкусно готовят и легкие японские закуски и питательные горячие блюда.        </p>
      </div>
      <div class="cook__img">      </div>
    </div>
  </section>
  <section class="description">
    <div class="container">
      <div class="wrapper j-between">
        <div class="description__box">
          <div class="description__img"><img src="images/bean1.png" alt="beans"></div>
          <div class="description__title title">Новые предпочтения</div>
          <div class="description__text"> Изысканные рецепты, Только самые свежие и сертифицированные, экологически чистые продукты! </div>
        </div>
        <div class="description__box">
          <div class="description__img"><img src="images/bean2.png" alt="beans"></div>
          <div class="description__title title">Новые блюда</div>
          <div class="description__text"> Все блюда готовятся в точном соответствии технологическим картам, без замен ингредиентов, полновесные порции и щедрые граммовки.</div>
        </div>
        <div class="description__box">
          <div class="description__img"><img src="images/bean3.png" alt="beans"></div>
          <div class="description__title title">Новый ресторан</div>
          <div class="description__text"> Профессиональное оборудование, сертифицированное пищевое производство и высококвалифицированные повара.</div>
        </div>
      </div>
    </div>
  </section>
  <section class="tradition"> 
    <div class="container"> 
      <div class="tradition__wrap">
        <div class="menu__tradition">
          <h3 class="tradition__title title">Мы превносим традиции</h3>
          <h4 class="tradition__subtitle">НА ВАШИ ТАРЕЛКИ</h4>
        </div>
        <div class="tradition__inner">
            <div class="meal">
              <div class="meal__wrap">
                <div class="meal__img">
                    <picture> 
                      <source srcset="images/californ.webp" type="image/webp"><img class="californ" src="images/californ.jpg" alt="Калифорния ролл">
                    </picture>
                </div>
                <div class="meal__item">
                  <h4 class="meal__title title">Горячая калифорния</h4>
                  <p class="meal__text">соус васаби, авокадо, сыр филадельфия, икра тобико, морской гребешок, рис, водоросли нори</p>
                  <p class="meal__cost">370p.</p>
                </div>
              </div>
            </div>
            <div class="meal">
              <div class="meal__wrap">
                <div class="meal__img">
                    <picture> 
                      <source srcset="images/wok.webp" type="image/webp"><img class="wok" src="images/wok.jpg" alt="Wok">
                    </picture>
                </div>
                <div class="meal__item">
                  <h4 class="meal__title title">Wok морской</h4>
                  <p class="meal__text">лапша удон, лосось, креветка тигровая, перец болгарский, огурец, лук репчатый, чеснок, сливочный соус </p>
                  <p class="meal__cost">449p.</p>
                </div>
              </div>
            </div>
            <div class="meal">
              <div class="meal__wrap">
                <div class="meal__item">
                  <h4 class="meal__title title">Том ям с креветками</h4>
                  <p class="meal__text">креветка тигровая, шампиньоны, бульон том ям, томаты черри, кинза, сливки </p>
                  <p class="meal__cost">359p.</p>
                </div>
                <div class="meal__img">
                    <picture> 
                      <source srcset="images/bowl.webp" type="image/webp"><img class="bowl" src="images/bowl.jpg" alt="Суп">
                    </picture>
                </div>
              </div>
            </div>
            <div class="meal">
              <div class="meal__wrap">
                <div class="meal__item">
                  <h4 class="meal__title title">Лосось</h4>
                  <p class="meal__text">Нежно-розовое мясо 50г</p>
                  <p class="meal__cost">190p.</p>
                </div>
                <div class="meal__img">
                    <picture> 
                      <source srcset="images/salmon.webp" type="image/webp"><img class="salmon" src="images/salmon.jpg" alt="Лосось">
                    </picture>
                </div>
              </div>
            </div>
            <div class="meal">
              <div class="meal__wrap">
                <div class="meal__img">
                    <picture> 
                      <source srcset="images/avacado.webp" type="image/webp"><img class="avacado" src="images/avacado.jpg" alt="Авакадо ролл">
                    </picture>
                </div>
                <div class="meal__item">
                  <h4 class="meal__title title">Аляска</h4>
                  <p class="meal__text">Сливочный сыр, авокадо, снежный краб, икра тобико красная.</p>
                  <p class="meal__cost">230p.</p>
                </div>
              </div>
            </div>
            <div class="meal">
              <div class="meal__wrap">
                <div class="meal__img">
                    <picture> 
                      <source srcset="images/king.webp" type="image/webp"><img class="king" src="images/king.jpg" alt="Королевский ролл">
                    </picture>
                </div>
                <div class="meal__item">
                  <h4 class="meal__title title">Королевская Филадельфия</h4>
                  <p class="meal__text">нежный сливочный сыр; огурчик; угорь; тигровая креветка, обжаренная в темпурном кляре; икра тобико.</p>
                  <p class="meal__cost">400p.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <section class="simple-thing">
    <h3 class="simple-thing__title title">Всё гениальное просто, и всё простое гениально.</h3>
    <p class="simple-thing__text"> Широкий ассортимент японской кухни. У нас самое богатое меню роллов и суши, большие порции и бесплатная доставка.</p>
      <picture> 
        <source srcset="images/bean3.webp" type="image/webp"><img class="bean3" src="images/bean3.png" alt="beans">
      </picture>
  </section>
  <section class="menu">
    <div class="menu-parallax"></div>
    <div class="menu__inner">
      <div class="container">
        <h3 class="menu__title title">Раскрой для себя</h3>
        <h4 class="menu__subtitle">НАШЕ НОВОЕ МЕНЮ   
          <div class="menu-items">   
            <div class="menu-item">
              <div class="menu-item__img">
                  <picture> 
                    <source srcset="images/sushi-menu.webp" type="image/webp"><img class="sushi-menu" src="images/sushi-menu.png" alt="суши">
                  </picture>
              </div>
              <div class="menu-item__descriprion">
                <h4 class="menu-item__title title">Нигири с нашей лучшей рыбой</h4>
                <p class="menu-item__text">Классические суши, построенные на идеальном сочетании риса и рыбы. </p>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item__img">
                  <picture> 
                    <source srcset="images/nigiri-menu.webp" type="image/webp"><img class="nigiri-menu" src="images/nigiri-menu.png" alt="суши">
                  </picture>
              </div>
              <div class="menu-item__descriprion">
                <h4 class="menu-item__title title">Большое разнообразие суши</h4>
                <p class="menu-item__text">Рис и начинка, завернутые в морские водоросли. </p>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item__img">
                  <picture> 
                    <source srcset="images/uramaki-menu.webp" type="image/webp"><img class="uramaki-menu" src="images/uramaki-menu.png" alt="суши">
                  </picture>
              </div>
              <div class="menu-item__descriprion">
                <h4 class="menu-item__title title">Урамаки с лучшими ингридиентами</h4>
                <p class="menu-item__text">Много начинки и соуса </p>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item__img">
                  <picture> 
                    <source srcset="images/ramen-menu.webp" type="image/webp"><img class="ramen-menu" src="images/ramen-menu.png" alt="суши">
                  </picture>
              </div>
              <div class="menu-item__descriprion">
                <h4 class="menu-item__title title">Рамен часть нашей кухни</h4>
                <p class="menu-item__text">Королевский ролл,Королевская Филадельфия,нежный сливочный сыр </p>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item__img">
                  <picture> 
                    <source srcset="images/sashimi-menu.webp" type="image/webp"><img class="sashimi-menu" src="images/sashimi-menu.png" alt="суши">
                  </picture>
              </div>
              <div class="menu-item__descriprion">
                <h4 class="menu-item__title title">Сашими для любителей рыбы</h4>
                <p class="menu-item__text">Чистый вкус рыбы и моллюсков без каких-либо гарниров и добавок</p>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item__img">
                  <picture> 
                    <source srcset="images/rice-menu.webp" type="image/webp"><img class="rice-menu" src="images/rice-menu.png" alt="суши">
                  </picture>
              </div>
              <div class="menu-item__descriprion">
                <h4 class="menu-item__title title">Суши рис сделанный по традиции</h4>
                <p class="menu-item__text">Специальным рис для суши, мелким, с круглыми краями. </p>
              </div>
            </div>
          </div>
        </h4>
      </div>
    </div>
  </section>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</html>
